{
    "name": "HunterProduction.LibreFracture.Editor",
    "rootNamespace": "LibreFracture.Editor",
    "references": [
        "GUID:74b70a2b966423b43a8819fe382e688e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}